spring.data.mongodb.uri=mongodb+srv://Vikas:Vik0110@cluster-1.r6mao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ReservationDB
spring.data.mongodb.auto-index-creation= true
server.port=8083
spring.application.name=booking-service

#urls
urls.get-trip-url=http://train-service/trips/get
urls.get-train-url=http://train-service/trains/get
urls.put-trip-schedule-url=http://train-service/schedules/update
urls.get-trip-schedule-url=http://train-service/schedules/get-trip-by-id
urls.post-trip-schedule-url=http://train-service/schedules/add


#Compartment-codes
codes.first-ac=FAC
codes.second-ac=SAC
codes.third-ac=TAC
codes.first-class=FC
codes.chair-car=CC
codes.sleeper=SL

#booking status
status.booked=confirmed
status.cancel=Cancelled