spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ReservationDB

server.port=8082
spring.application.name=TicketReservation

#urls
urls.get-trip-url=http://train-service/trips/get
urls.get-train-url=http://train-service/trains/get
urls.put-trip-schedule-url=http://train-service/trip-schedules/update
urls.get-trip-schedule-url=http://train-service/trip-schedules/get-trip-by-id
urls.post-trip-schedule-url=http://train-service/trip-schedules/add


#Compartment-codes
codes.first-ac=FAC
codes.second-ac=SAC
codes.third-ac=TAC
codes.first-class=FC
codes.chair-car=CC
codes.sleeper=SL

#booking status
status.booked=confirmed
status.cancel=Cancelled
